{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Meetings": "Server=.\\sql2019;Database=EcoVadisPT;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
